# micronaut-error-demo

./: pom.xml
src/main/java/com/akozel/example/: FileUploadApplication.java
src/main/java/com/akozel/example/controller/: FileUploadController.java
src/main/java/com/akozel/example/dto/: ResultDto.java
src/main/resources/: application.yaml  log4j2.yml  micronaut-banner.txt
src/test/java/com/akozel/example/controller/: FileUploadControllerTests.java
src/test/resources/: application-test.yaml  log4j2-json.yml
